<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset= "utf-8">
  <title></title>
    <style>
      body {
        background-color: lightblue;
        text-aling: center;
      }
      
      .lds-ripple {
  /* change color here */
  color: #1c4c5b
}
.lds-ripple,
.lds-ripple div {
  box-sizing: border-box;
}
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid currentColor;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 8px;
    height: 8px;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 8px;
    height: 8px;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 8px;
    height: 8px;
    opacity: 1;
  }
  100% {
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
    opacity: 0;
  }
}
    </style>
  </head>
  <body>
  <script>
    const AS_URL_BASE ="https://script.google.com/macros/s/AKfycbwvDcUllB4JO_NWZdCYAbObIQCEt_ZsWATfMytPDh5yv-xucolBoiaAU21X2JfMBmcwLQ/exec"
    var url= document.location.href;
    var k = url.substr(url.lastIndexOf("k=")+2);
    if(k){
      fetch(AS_URL_BASE+'?k='+k)
      .then(r=> r.text())
      .then(r) => {
        console.log(r);
        //document.write(r);
        if (r){
          document.location.remplace(r);
        }
      })
      .catch(err => console.log(err))
    }
  </script>
    
    <div class="lds-ripple"><div></div><div></div></div>
    
  </body>
 
</html>
